#!/bin/bash

install() {
  sudo apt install -y ca-certificates gnupg lsb-release
  . /etc/os-release
  echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /" \
    | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
  curl -L "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key" \
    | sudo apt-key add -
  sudo apt update
  sudo apt install -y buildah
}

needed() {
  return $(! command -v buildah >& /dev/null)
}

if needed; then 
  install
fi

echo "$(basename $0): installed"
