#!/bin/bash

# Rancher Desktop

install() {
  # skip if virtual
  command -v virt-what >& /dev/null \
    || sudo apt install -y virt-what

  if [ -n "$(sudo virt-what)" ]; then
    echo "$(basename $0): skipping (virtual host detected)" && exit 0
  fi

  curl -s https://download.opensuse.org/repositories/isv:/Rancher:/stable/deb/Release.key | \
    gpg --dearmor | \
    sudo dd status=none of=/usr/share/keyrings/isv-rancher-stable-archive-keyring.gpg
  echo 'deb [signed-by=/usr/share/keyrings/isv-rancher-stable-archive-keyring.gpg] https://download.opensuse.org/repositories/isv:/Rancher:/stable/deb/ ./' | \
    sudo dd status=none of=/etc/apt/sources.list.d/isv-rancher-stable.list

  sudo apt update
  sudo apt install rancher-desktop
}

needed() {
  return $(! test -d "/opt/rancher-desktop")
}

if needed; then
  install
fi

echo "$(basename $0): installed"
