#!/bin/bash

# Visual Studio Code

install() {
  sudo snap install code --classic
}

needed() {
  return $(! command -v code >& /dev/null)
}

if needed; then
  install
fi

echo "$(basename $0): installed"
