#!/bin/bash

# X2Go Server

install() {
  sudo apt -y install x2goserver x2goserver-xsession
}

needed() {
  return $(! test -e "/usr/lib/x2go")
}

if needed; then
  install
fi

echo "$(basename $0): installed"
